; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.17.0
	adafruit/Adafruit GFX Library @ ^1.12.0
	arduino-libraries/Stepper @ ^1.1.3
	adafruit/SdFat - Adafruit Fork @ ^2.2.54
	adafruit/RTClib @ ^2.1.4
	adafruit/Adafruit SHARP Memory Display @ ^1.1.3
	adafruit/Adafruit AHTX0 @ ^2.0.5
	adafruit/Adafruit NeoPixel @ ^1.12.4
	arduino-libraries/RTCZero@^1.6.0
	bblanchon/ArduinoJson@^7.4.2
	javos65/WDTZero @ ^1.3.0
	cmaglie/FlashStorage@^1.0.0
build_flags = -D USE_TINYUSB=0
lib_archive = no
